input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["click-log", "expose-log", "purchase-log"]
    codec => json
    auto_offset_reset => "earliest"
  }
}

filter {
  if [price] {
    mutate { add_field => { "[@metadata][target_index]" => "purchase-logs" } }
  } else if [type] == "expose" {
    mutate { add_field => { "[@metadata][target_index]" => "expose-logs" } }
  } else {
    mutate { add_field => { "[@metadata][target_index]" => "click-logs" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][target_index]}"
  }
  stdout { codec => rubydebug }
}
